mysql:
  host: 127.0.0.1
  port: 3306
  database: database
  user: root
  password: password
redis:
  host: localhost
  port: 6379
  password: password
  database: 0
github:
  username: user
  password: pass
selfstart: false