DEFAULT:
  - bukkit.command.tps
GREENBELT:
  - bukkit.command.tps
BLUEBELT:
  - bukkit.command.tps
BLACKBELT:
  - bukkit.command.tps
FIRSTDAN:
  - bukkit.command.tps
SENSEI:
  - bukkit.command.tps
GRANDMASTER:
  - bukkit.command.tps
YOUTUBER:
  - bukkit.command.tps
FAMOUS:
  - bukkit.command.tps
  - bukkit.command.gamemode
  - bukkit.command.teleport
  - worldedit.*
BUILDER:
  - bukkit.command.tps
  - Staff
CHAT_MODERATOR:
  - bukkit.command.tps
  - Staff
HELPER:
  - bukkit.command.tps
  - Staff
TRIAL_MODERATOR:
  - bukkit.command.tps
  - bukkit.command.teleport
  - Staff
MODERATOR:
  - bukkit.command.tps
  - bukkit.command.teleport
  - Staff
MODERATOR_PLUS:
  - bukkit.command.tps
  - bukkit.command.teleport
  - bukkit.command.gamemode
  - worldedit.*
  - Staff
DEVELOPER:
  - '*'
SERVER_ADMINISTRATOR:
  - '*'
OWNER:
  - '*'